// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
  font-family: "Press Start 2P";
  src: url("atom://bedlam/fonts/PressStart2P-Regular.ttf")  format("truetype");
}

.power-mode-canvas {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  pointer-events: none;
}

.streak-container {
  font-family: "Press Start 2P", sans-serif;
  position: absolute;
  z-index: 10;
  right: 20px;
  top: 5px;
  opacity: 0;
  text-align: center;

  .title {
    color: white;
    text-shadow: 2px 2px 2px #4EFFA1;
    font-size: 16px;
  }

  .avg {
    color: #FF5733;
    font-size: 20px;
  }

  .max {
    color: #4EFFA1;
    font-size: 10px;
  }

  .bar {
    position: relative;
    opacity: 0.40;
    margin-top: 10px;
    height: 8px;
    background: #4EFFA1;
    width: 100%;
    transform: scaleX(0);

    &.shimmer {
      animation: barColorShift 6s ease-in-out infinite;
    }
  }

  .counter {
    margin-top: 10px;
    font-size: 80px;
    color: #4EFFA1;
    line-height: 1;

    &.bump {
      animation: grow 0.25s both;
    }

    &.shimmer {
      animation: colorShift 6s ease-in-out infinite;
    }
  }

  .exclamations {
    position: absolute;
    bottom: -20px;
    right: 0;
    display: block;
    color: #4EFFA1;
    opacity: 0.75;
    font-size: 20px;
    text-align: right;

    .exclamation {
      right: 0;
      top: 0;
      display: block;
      position: absolute;
      min-width: 200px;
      animation: exclamation 1.5s ease-out both;
    }
  }

  &.reached {
    .title {
      text-shadow: 2px 2px 2px #00DDFF;
    }

    .counter,
    .exclamations,
    .max {
      color: #00DDFF;
    }

    .bar {
      background: #00DDFF;
    }
  }
}
@keyframes barColorShift {
  0%   { background: #FF1111; box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1111, 0 0 70px #FF1111, 0 0 80px #FF1111, 0 0 100px #FF1111, 0 0 150px #FF1111; }
  10%  { background: #FFFF15; box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFFF15, 0 0 70px #FFFF15, 0 0 80px #FFFF15, 0 0 100px #FFFF15, 0 0 150px #FFFF15; }
  30%  { background: #1177ff; box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #1177ff, 0 0 70px #1177ff, 0 0 80px #1177ff, 0 0 100px #1177ff, 0 0 150px #1177ff; }
  50%  { background: #FF9922; box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9922, 0 0 70px #FF9922, 0 0 80px #FF9922, 0 0 100px #FF9922, 0 0 150px #FF9922; }
  70%  { background: #22ff22; box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #22ff22, 0 0 70px #22ff22, 0 0 80px #22ff22, 0 0 100px #22ff22, 0 0 150px #22ff22; }
  90%  { background: #11FFFF; box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #11FFFF, 0 0 70px #11FFFF, 0 0 80px #11FFFF, 0 0 100px #11FFFF, 0 0 150px #11FFFF; }
  100% { background: #FF1111; box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1111, 0 0 70px #FF1111, 0 0 80px #FF1111, 0 0 100px #FF1111, 0 0 150px #FF1111; }
}

@keyframes colorShift {
  0%   { color: #FF1111; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1111, 0 0 70px #FF1111, 0 0 80px #FF1111, 0 0 100px #FF1111, 0 0 150px #FF1111; }
  10%  { color: #FFFF15; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFFF15, 0 0 70px #FFFF15, 0 0 80px #FFFF15, 0 0 100px #FFFF15, 0 0 150px #FFFF15; }
  30%  { color: #1177ff; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #1177ff, 0 0 70px #1177ff, 0 0 80px #1177ff, 0 0 100px #1177ff, 0 0 150px #1177ff; }
  50%  { color: #FF9922; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9922, 0 0 70px #FF9922, 0 0 80px #FF9922, 0 0 100px #FF9922, 0 0 150px #FF9922; }
  70%  { color: #22ff22; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #22ff22, 0 0 70px #22ff22, 0 0 80px #22ff22, 0 0 100px #22ff22, 0 0 150px #22ff22; }
  90%  { color: #11FFFF; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #11FFFF, 0 0 70px #11FFFF, 0 0 80px #11FFFF, 0 0 100px #11FFFF, 0 0 150px #11FFFF; }
  100% { color: #FF1111; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1111, 0 0 70px #FF1111, 0 0 80px #FF1111, 0 0 100px #FF1111, 0 0 150px #FF1111; }
}

@keyframes grow {
  0% {
    animation-timing-function: ease-out;
  }
  50% {
    transform: scale(1.3);
    animation-timing-function: ease-in;
  }
}

@keyframes exclamation {
  100% {
    opacity: 0;
    transform: translate3D(0, 100px, 0);
  }
}
